<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding:23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: burlywood;
              /* box-shadow: 10px 13px red;  */
              /* box-shadow: -10px 13px green;   */
            /* box-shadow: inset 3px 5px green; */
            box-shadow: 10px 13px 3px red;
        }
        .card h2{
            /* text-shadow: 1px 2px red; */
            /* text-shadow: 2px 3px 1px red; */
            text-shadow: -2px -3px 1px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1"> 
            <h2>card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatum ut perspiciatis aspernatur, possimus quod! Aut quae maiores sed officiis, numquam porro magnam quisquam, eius illum quam iste sunt natus.</p>

        </div>
        <div class="card" id="card2">
            <h2>card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quam odio qui, aperiam perferendis cum ratione impedit nulla sequi, doloribus illo alias velit hic voluptatibus a exercitationem unde itaque quo?</p>

        </div>
        <div class="card" id="card3">
            <h2>card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sequi corporis sunt magnam fugiat, similique aliquam provident distinctio beatae ipsam a ad inventore dolore maiores totam impedit illum debitis ipsa?</p>

        </div>
    </div>
</body>
</html>